{
  "name": "secondshooter-web-remote",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview",
    "deploy": "rsync -avze ssh '/Users/binnyva/Data/Code/Mobile/SecondShooter/web-remote/dist/' binnyva.com@binnyva.com:'/home/binnyva.com/domains/apps.binnyva.com/public_html/second-shooter/'"
  },
  "dependencies": {
    "firebase": "^12.8.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "@types/react-dom": "~19.1.0",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "~5.9.2",
    "vite": "^7.1.10"
  }
}
